# 11-07-01

./: pom.xml
allure-results/: 15b1b025-7881-40f5-bcd9-ae59c390dca7-container.json  1ce1f839-c2d8-43a2-b971-e22903dc09b9-container.json  2fa8c696-0f2d-4b8a-84e6-53677b371639-container.json  4f7cffa4-f477-4cfd-b112-1bc40fd65aeb-container.json  5830eb56-c140-4d9b-991c-9dab0ed66874-container.json  73917190-0f16-40f1-bee0-670ad47ae5c9-result.json  77ff62c3-e071-4b76-b133-709db5b4ddf2-container.json  84ebda3b-4eb9-4c1f-9d98-fa0904f58ba2-container.json  8d09e348-d178-4b2d-9123-0e7319caa0f6-result.json  9b8a9fe3-c70e-4086-8a13-dec60d02ff80-container.json  9bd052df-eec8-44b9-80e4-0c236c9a4887-container.json  ca22a303-fc08-4a36-8fcd-95ecd0da7d17-container.json
src/main/java/base/: BaseTest.java
src/main/java/pages/: HomePage.java
src/main/resources/: config.properties
src/test/java/com/example/: HomePageTest.java  TestCase.java
src/test/java/tests/: HomePageTest.java
